# springboot

./: .classpath  .project  Dockerfile  build.gradle
TODO_UI/: data.js  index.html  main.css  script.js  search.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/todoApplication/todo/: ItemRepository.java  ListRepo.java  Response.java  ServletInitializer.java  ToDoController.java  ToDoList.java  TodoApplication.java
src/main/resources/: application.properties
src/test/java/com/todoApplication/todo/: ToDoControllerTests.java  TodoApplicationTests.java
