<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://mysql-container:3306/anoop
=======
spring.datasource.url=jdbc:mysql://localhost:3306/anoop
>>>>>>> 3c6b93ba54130aac4604cddcf8e4013fc47830f8
spring.datasource.username=root
spring.datasource.password=root